{
  "name": "uk-cca-app-web",
  "version": "0.81.0",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "postinstall": "node git-version.js && yarn prebuild",
    "ng": "ng",
    "start": "ng serve",
    "start:govuk-components": "ng build govuk-components --watch --configuration development",
    "start:common": "ng build common --watch",
    "test:govuk-components": "jest --config ./projects/govuk-components/jest.config.js",
    "test:govuk-components:watch": "jest --watch --config ./projects/govuk-components/jest.config.js",
    "test:govuk-components:coverage": "jest --coverage --config ./projects/govuk-components/jest.config.js",
    "test:common": "jest --config ./projects/common/jest.config.js",
    "test": "jest",
    "test:frontend": "jest --config ./src/jest.config.js --silent --logHeapUsage --workerIdleMemoryLimit=1GB",
    "test:frontend:limit": "jest --config ./src/jest.config.js --silent --logHeapUsage --workerIdleMemoryLimit=1GB --maxWorkers=50%",
    "test:frontend:update-snapshots": "jest --config ./src/jest.config.js --silent --logHeapUsage --workerIdleMemoryLimit=1GB --updateSnapshot --maxWorkers=50%",
    "test:frontend:watch": "jest --watch --config ./src/jest.config.js",
    "test:frontend:coverage": "jest --coverage --config ./src/jest.config.js",
    "test:app:coverage": "yarn prebuild && yarn run test:frontend:coverage",
    "test:app:watch": "yarn build:govuk-components && yarn run test:frontend:watch",
    "build:client": "ng build uk-cca-app-web",
    "build:govuk-components": "ng build govuk-components",
    "build:cca-api": "ng build cca-api",
    "build:common": "ng build common",
    "prebuild": "yarn build:govuk-components && yarn build:cca-api && yarn build:common",
    "build": "ng build",
    "prebuild:production": "yarn build:govuk-components && yarn build:cca-api",
    "build:production": "ng build",
    "generate:barrels:api": "barrelsby -d projects/cca-api/src/lib/ -l all -D",
    "generate:prepare-swagger-file": "node update-swagger-file.js",
    "pregenerate:api": "rimraf projects/cca-api/src/lib && yarn generate:prepare-swagger-file && openapi-generator-cli generate -i projects/cca-api/src/assets/swagger.yaml -o projects/cca-api/src/lib/ -g typescript-angular -c projects/cca-api/openapi-config.yaml --global-property supportingFiles=.openapi-generator-ignore",
    "generate:api": "openapi-generator-cli generate -i projects/cca-api/src/assets/swagger.yaml -o projects/cca-api/src/lib/ -g typescript-angular -c projects/cca-api/openapi-config.yaml --global-property skipFormModel=false",
    "postgenerate:api": "yarn generate:barrels:api && yarn build:cca-api && ng lint --fix && yarn format:cca-api",
    "analyze": "ng build --source-map --named-chunks && source-map-explorer dist/uk-cca-app-web/*.*.js",
    "lint": "ng lint",
    "release:patch": "yarn version --patch --no-commit-hooks --no-git-tag-version && conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:minor": "yarn version --minor --no-commit-hooks --no-git-tag-version && conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:major": "yarn version --major --no-commit-hooks --no-git-tag-version && conventional-changelog -p angular -i CHANGELOG.md -s",
    "sonar": "sonar-scanner",
    "format:all": "prettier --write .",
    "format:cca-api": "prettier --write projects/cca-api/src/lib",
    "format:check": "prettier . --check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "bignumber.js": "~9.3.1",
    "date-fns": "~4.1.0",
    "google-libphonenumber": "^3.2.43",
    "html-diff-ts": "^1.4.2",
    "immer": "^11.0.1",
    "keycloak-angular": "~16.1.0",
    "keycloak-js": "~25.0.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@testing-library/angular": "^15.2.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/govuk-frontend": "^5.11.0",
    "@types/jest": "^30.0.0",
    "@types/node": "~20.17.58",
    "@types/testing-library__jest-dom": "^6.0.0",
    "angular-eslint": "21.1.0",
    "barrelsby": "^2.8.1",
    "eslint": "^9.28.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fs-extra": "~11.3.2",
    "git-branch": "^2.0.1",
    "git-describe": "^4.1.1",
    "govuk-frontend": "^5.13.0",
    "jest": "^30.2.0",
    "jest-preset-angular": "^14.6.1",
    "js-yaml": "^4.1.0",
    "ng-packagr": "^20.3.2",
    "prettier": "^3.7.4",
    "rimraf": "~6.0.1",
    "sonar-scanner": "^3.1.0",
    "source-map-explorer": "^2.5.3",
    "ts-jest": "^29.4.6",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.33.1"
  }
}
