{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "paths": {
      "@netz/common/*": ["./dist/common/*"],
      "@netz/govuk-components": ["./dist/govuk-components"],
      "@error/*": ["src/app/error/*"],
      "@requests/timeline": ["src/app/requests/timeline/index.ts"],
      "@requests/tasks": ["src/app/requests/tasks/index.ts"],
      "@requests/common": ["src/app/requests/common/index.ts"],
      "@shared/components": ["src/app/shared/components/index.ts"],
      "@shared/config": ["src/app/shared/config/index.ts"],
      "@shared/guards": ["src/app/shared/guards/index.ts"],
      "@shared/services": ["src/app/shared/services/index.ts"],
      "@shared/directives": ["src/app/shared/directives/index.ts"],
      "@shared/utils": ["src/app/shared/utils/index.ts"],
      "@shared/pipes": ["src/app/shared/pipes/index.ts"],
      "@shared/providers": ["src/app/shared/providers/index.ts"],
      "@shared/errors": ["src/app/shared/errors/index.ts"],
      "@shared/types": ["src/app/shared/types/index.ts"],
      "@shared/validators": ["src/app/shared/validators/index.ts"],
      "cca-api": ["./dist/cca-api"]
    },
    "useDefineForClassFields": false
  },
  "exclude": ["**/node_modules/*", "**/coverage/*", "**/dist/*", "**/node/*"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": false,
    "strictTemplates": true
  }
}
