{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictInjectionParameters": false
  },
  "exclude": ["**/*.spec.ts"]
}
